class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        int n = A.size();
        std::vector<vector<int>>dp(n, std::vector<int>(1001,0));
        int res = 1;
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < i; ++j){
                int d = A[i] - A[j] + 500;
                int l = dp[j][d];
                dp[i][d] = std::max(dp[i][d], l + 1);
                res = std::max(res, dp[i][d]);
            }
        }
        
        return res + 1;
    }
};
