class cmp{
    public:
        bool operator()(const int& d1, const int& d2){
            return d1 > d2;
        }
};
class Solution {
public:
    vector<vector<int>> highFive(vector<vector<int>>& items) {
        std::map<int,std::priority_queue<int,std::vector<int>,cmp>>m;
        for(const std::vector<int>& v:items){
            m[v[0]].push(v[1]);
            if(m[v[0]].size() > 5) m[v[0]].pop();
        }
        std::vector<std::vector<int>> res;
        for(auto it = m.begin(); it != m.end(); ++it){
            int sum = 0;
            int cnt = it -> second.size();
            while(!it -> second.empty()){
                sum += it -> second.top();
                it -> second.pop();
            }
            res.push_back({it -> first,sum/cnt});
        }
        return res;
    }
};
