class Solution {
public:
    int shipWithinDays(vector<int>& weights, int D) {
        int len  = weights.size();
        std::vector<std::vector<int>>dp(len,std::vector<int>(D,INT_MAX));
        dp[0][0] =  weights[0];
        for(int i=1; i<len; ++i) dp[i][0] = dp[i - 1][0]+ weights[i];
        for(int k = 1; k<D; ++k){
            for(int i=0; i<len; ++i){
                int sum = 0;
                for(int j = i+1; j<len; ++j){
                    sum += weights[j];
                    dp[j][k] = std::min(dp[j][k],std::max(dp[i][k-1],sum));
                }
            }   
        }
        
        return dp[len - 1][D-1];
    }
};
