class Solution {
public:
    int dc(const std::vector<int>& arr, int i, int j, int& res){
        if(i == j) return arr[i];
        int pos = i;
        int max = arr[i];
        for(int k = i; k<=j; ++k){
            if(arr[k] > max){
                pos = k;
                max = arr[k];
            }
        }
        if(pos == i) res += arr[pos] * dc(arr,pos+1,j,res);
        else if(pos == j) res += arr[pos] * dc(arr,i,pos - 1,res);
        else res += arr[pos]*(dc(arr,i,pos-1,res) + dc(arr,pos+1,j,res));
        return arr[pos];
    }
    int mctFromLeafValues(vector<int>& arr) {
        if (arr.empty()) return 0;
        int res = 0;
        dc(arr,0,arr.size()-1,res);
        return res;
    }
};
