class Solution {
public:
    int numRollsToTarget(int d, int f, int target) {
        std::vector<std::vector<int>> dp(d + 1, std::vector<int>(target + 1, 0));
        dp[0][0] = 1;
        int mod = std::pow(10, 9) + 7;
        for(int i = 1; i <= d; ++i){
            for(int j = 1; j <= target; ++j){
                for(int k = 1; k <= f; ++k){
                    if(j - k < 0) break;
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - k]) % mod;
                }
            }
        }
        return dp[d][target];
    }
};
