class Solution {
public:
    int maxRepOpt1(string text) {
        std::unordered_map<char,int> index;
        for(int i = 0; i < text.size(); ++i) ++index[text[i]];
        int rep = -1;
        int res = 0;
        for(int i = 0; i < text.size(); ++i){
            rep = -1;
            const char& c = text[i];
            int j = i;
            while(j < text.size()){
                if(text[j] != c){
                    if(rep != -1) break;
                    else rep = j;
                }
                ++j;
            }
            if(rep != -1){ 
                if(j - i > index[c]){
                    res = std::max(res, j - i - 1);
                }
                else res = std::max(res,j - i);
                i = rep - 1;
            }
            else{
                res = std::max(res, j  - i);
                i = j - 1;
            }
        }
        return res;
    }
};
