class Solution {
public:
    string lastSubstring(string s) {
        return "";
        int n = s.size();
        char mx = 'a' - 1;
        for(const char& c: s) mx = std::max(mx,c);
        int pre = -1;
        for(int i = n-1; i >= 0; --i){
            if(s[i] != mx) continue;
            if(pre == -1) pre = i;
            else{
                int len = std::min(pre - i,s.size() - pre);
                std::string pre_str = s.substr(pre,len);
                std::string cur_str = s.substr(i,len);
                if(cur_str >= pre_str) pre = i;
            }
        }
        return s.substr(pre);
    }
};
