class Solution {
public:
    string removeDuplicates(string s, int k) {
        bool remove = true;
        while(remove == true){
            remove = false;
            for(int i = 0; i < s.size(); ++i){
                int j = i;
                while(j < s.size() && s[j] == s[i]) ++j;
                int cnt = j - i;
                if(cnt >= k){
                    s.erase(i,cnt - cnt % k);
                    i = i + cnt / k - 1;
                    remove = true;
                }
            }
        }
        return s;
    }
};
