class Solution {
public:
    int dieSimulator(int n, vector<int>& rollMax) {
        std::vector<std::vector<int>> dp(n + 1, std::vector<int>(7, 0));
        dp[0][0] = 1;
        int mod = std::pow(10, 9) + 7;
        for(int i = 1; i <= n; ++i){
            for(int j = 1; j <= 6; ++j){
                for(int l = 1; l <= rollMax[j - 1]; ++l){
                    if(i - l < 0) break;
                    dp[i][j] = ((dp[i][j] + (dp[i - l][0] - dp[i - l][j] + mod) % mod)) % mod;
                }
                dp[i][0] = (dp[i][0] + dp[i][j]) % mod;
            }
        }
        return dp[n][0];
    }
};
