class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        std::vector<std::vector<int>> dp(row + 1, std::vector<int>(col + 1,0));
        int res = 0;
        for(int i = 1; i <= row; ++i){
            for(int j = 1; j <= col; ++j){
                if(matrix[i - 1][j - 1] == 0) continue;
                dp[i][j] = 1;
                int l = std::min(dp[i - 1][j], dp[i][j - 1]);
                dp[i][j] = std::max(dp[i][j], (matrix[i - 1 - l][j - 1 - l] == 1) ? l + 1 : l);
                res += dp[i][j];
            }
        }
        return res;
    }
};
