class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        int n = bloomDay.size();
        if(m*k > n) return -1;
        int left = INT_MAX;
        int right = 0;
        for(const int& d: bloomDay){ 
            right = std::max(right,d);
            left = std::min(left, d);
        }
        while(left < right){
            int mid = left + (right - left) / 2;
            int cnt = 0;
            for(int i = 0; i < n; ++i){
                int j = i;
                while(j < n && bloomDay[j] <= mid) ++j;
                cnt += (j - i) / k;
                i = j;
            }
            if(cnt >= m) right = mid;
            else left = mid + 1;
        }
        return left;
    }
};
