class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        int n = points.size();
        std::multiset<int> st({points[0][1] - points[0][0]});
        int res = INT_MIN;
        int i = 0;
        for(int j = 1; j < n; ++j){
            while(i < j && points[i][0] + k < points[j][0]){ 
                st.erase(st.find(points[i][1] - points[i][0]));
                ++i;
            }
            if(!st.empty()) res = std::max(points[j][1] + points[j][0] + *st.rbegin(), res);
            st.insert(points[j][1] - points[j][0]);
        }   
        return res;
    } 
};
