class Solution {
public:
    int numSubmat(vector<vector<int>>& mat) {
        int row = mat.size();
        int col = mat[0].size();
        std::vector<int> row_high(col,0);
        int res = 0;
        for(int i = 0; i < row; ++i){
            for(int j = 0; j < col; ++j){
                if(mat[i][j] == 0) row_high[j] = 0;
                else{
                    ++row_high[j];
                    int mn = row_high[j];
                    int l = j;
                    while(l >=0 && mat[i][l] == 1){
                        mn = std::min(row_high[l], mn);
                        res += mn;
                        --l;
                    }
                }
            }
        }
        return res;
    }
};
