class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        std::vector<int> mx(n+1,1);
        std::vector<int> mn(n+1,1);
        for(int i=1; i<=n; ++i){
            mx[i] = mn[i] = nums[i-1];
            if(mx[i-1] != 0){
                mx[i] = std::max(mx[i],std::max(nums[i-1]*mx[i-1],nums[i-1]*mn[i-1]));
                mn[i] = std::min(mn[i],std::min(nums[i-1]*mx[i-1], nums[i-1]*mn[i-1]));
            }
        }
        int res = INT_MIN;
        for(int i=1; i<mx.size(); ++i){ 
            res = std::max(res,mx[i]);
        }
        return res;
    }
};
