class Solution {
public:
    string reorderSpaces(string text) {
        int space_num = 0;
        int space_len = 0;
        while(!text.empty() && text[0] == ' '){ 
            text.erase(text.begin());
            ++space_len;
        }
        while(!text.empty() && text.back() == ' '){ 
            text.pop_back();
            ++space_len;
        }
        for(int i = 0; i < text.size(); ++i){
            if(text[i] != ' ') continue;
            int j = i;
            while(j < text.size() && text[j] == ' '){ 
                ++j;
                ++space_len;
            }
            if(j != text.size()) ++space_num;
            i = j;
        }    
        int space = 0;
        int extra = space_len;
        if(space_num != 0){
            space = space_len / space_num;
            extra = space_len % space_num;
        }
        for(int i = 0; i < text.size(); ++i){
            if(text[i] != ' ') continue;
            int j = i;
            while(j < text.size() && text[j] ==' ') ++j;
            if(j != text.size()){
                if(j - i > space) text.erase(i + space, j - i - space);
                else if(j - i < space) text.insert(j, space - j + i, ' ');
                i += space; 
            }
            else  i= j;
        }
        for(int i = 0; i < extra; ++i) text.push_back(' ');
        return text;
    }
};
