class Solution {
public:
    int lengthOfLongestSubstringTwoDistinct(string s) {
        std::unordered_map<int,int>m;
        int left = 0;
        int res = 0;
        for(int i = 0; i < s.size(); ++i){
            m[s[i]] = i;
            if(m.size() == 3){
                char c;
                for(const pair<char,int>& p: m){
                    if(p.first != s[i] && p.first != s[i - 1]){
                        c = p.first;
                        break;
                    }
                }
                left = m[c] + 1;
                m.erase(c);
            }
            res = std::max(res, i - left  +1);
        }
        return res;
    }
};
