class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        std::sort(nums.begin(),nums.end());
        int res = std::accumulate(nums.begin(), nums.begin() + 3,0);
        for(int i = 0; i < n; ++i){
            if(i >0 && nums[i] == nums[i - 1]) continue;
            int left = i + 1;
            int right = n - 1;
            while(left < right){
                if(std::abs(nums[i] + nums[left] + nums[right] - target) < std::abs(res - target)) res = nums[i] + nums[left] + nums[right];
                if(nums[i] + nums[left] + nums[right] < target) ++left;
                else --right;
            }
        }
        return res;
    }
};
