class Solution {
public:
    TreeNode* findNearestRightNode(TreeNode* root, TreeNode* u) {
        if(!root) return nullptr;
        std::queue<TreeNode*> q({root});
        while(!q.empty()){
            for(int i = q.size(); i > 0; --i){
                TreeNode* node = q.front();
                q.pop();
                if(node == u){
                    if(i == 1) return nullptr;
                    return q.front();
                }
                if(node -> left) q.push(node -> left);
                if(node -> right) q.push(node -> right);
            }
        }
        return nullptr;
    }
};
