class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int extra = 0;
        ListNode* pre = new ListNode(0);
        ListNode* head = pre;
        while(l1 && l2){
            int d = l1 -> val + l2 -> val + extra;
            ListNode* node = new ListNode(d % 10);
            pre -> next = node;
            pre = node;
            extra = d / 10;
            l1 = l1 -> next;
            l2 = l2 -> next;
        }
        if(!l1) std::swap(l1, l2);
        while(l1){
            int d = extra + l1 -> val;
            extra = d / 10;
            ListNode* node = new ListNode(d % 10);
            pre -> next = node;
            pre = node;
            l1 = l1 -> next;
        }
        if(extra != 0){
            ListNode* node = new ListNode(extra);
            pre -> next = node;
        }
        return head -> next;
    }
};
