class cmp{
    public:
        bool operator()(ListNode* l1, ListNode* l2){
            return l1 -> val > l2 -> val;
        }
};
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* pre = new ListNode(0);
        ListNode* root = pre;
        std::priority_queue<ListNode*, std::vector<ListNode*>, cmp>pq;
        if(l1) pq.push(l1);
        if(l2) pq.push(l2);
        while(!pq.empty()){
            ListNode* node = pq.top();
            pq.pop();
            if(node -> next) pq.push(node -> next);
            pre -> next = node;
            pre  = node;
        }
        return root -> next;
    }
};
