class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int row = matrix.size();
        if(row == 0) return 0;
        int col = matrix[0].size();
        int res = 0;
        std::vector<std::vector<int>>dp(row,std::vector<int>(col,0));
        for(int i=0; i<row; ++i){
            for(int j=0; j<col; ++j){
                if(matrix[i][j] == '0') continue;
                if(i == 0 || j == 0) dp[i][j] = 1;
                else{
                    dp[i][j] = std::min(dp[i-1][j-1], std::min(dp[i-1][j],dp[i][j-1]))+1;
                }
                res = std::max(dp[i][j],res);
            }
        }
        return res*res;
    }
};
