class Solution {
public:
    int shortestDistance(vector<string>& words, string word1, string word2) {
        int pos_1 = -1;
        int pos_2 = -1;
        int res = INT_MAX;
        for(int i = 0; i< words.size(); ++i){
            if(words[i] == word1 ){ 
                if(pos_2 != -1) res = std::min(i - pos_2, res);
                pos_1 = i;
            }
            else if(words[i] == word2){
                if(pos_1 != -1) res = std::min(i - pos_1, res);
                pos_2 = i;
            }
        }
        return res;
    }
};
