class cmp{
    public:
        bool operator()(const int& d1, const int& d2){
            return d1 > d2;
        }
};
class Solution {
public:
    int minMeetingRooms(vector<vector<int>>& intervals) {
        std::sort(intervals.begin(),intervals.end());
        std::priority_queue<int,std::vector<int>,cmp> q;
        q.push(INT_MAX);
        int res = 0;
        for(const std::vector<int>& v: intervals){
            if(v[0] < q.top()){
                ++res;
                q.push(v[1]);
            }
            else{
                q.pop();
                q.push(v[1]);
            }
        }
        return res;
    }
};
