class Codec {
public:

    // Encodes a list of strings to a single string.
    string encode(vector<string>& strs) {
        std::string s = "";
        for(const string& ss: strs){
            int len = ss.size();
            s += (std::to_string(len) + '|' + ss);
        }
        return s;
    }

    // Decodes a single string to a list of strings.
    vector<string> decode(string s) {
        int n = s.size();
        std::vector<std::string> res;
        for(int i=0; i<n; ++i){
            int j = i;
            int cnt = 0;
            while(s[j] != '|'){
                cnt = cnt*10 + (s[j++] - '0');
            }
            res.push_back(s.substr(j+1,cnt));
            i = j + cnt;
        }
        return res;
    }
};


