class Solution {
public:
    int dis(std::vector<int>& v){
        std::sort(v.begin(),v.end());
        int left = 0;
        int right = v.size() - 1;
        int res = 0;
        while(left < right) res += (v[right--] - v[left++]);
        return res;
    }
    int minTotalDistance(vector<vector<int>>& grid) {
        std::vector<int> col;
        std::vector<int> row;
        for(int i = 0; i < grid.size(); ++i){
            for(int j = 0; j < grid[0].size(); ++j){
                if(grid[i][j] == 0) continue;
                col.push_back(j);
                row.push_back(i);
            }
        }
        return dis(row) + dis(col);
    }
};
