lass Solution {
public:
    string getHint(string secret, string guess) {
        std::unordered_map<int,int>m;
        int b = 0;
        int c = 0;
        for(int i = 0; i < guess.size(); ++i){
            if(guess[i] == secret[i]) ++b;
            else ++m[secret[i]];
        }
        for(int i = 0; i < guess.size(); ++i){
            if(m[guess[i]] > 0 && secret[i] != guess[i]){
                ++c;
                --m[guess[i]];
            }
        }
        std::string res = std::to_string(b) + 'A' + std::to_string(c) + 'B';
        return res;
    }
};
