class Solution {
public:
    bool isAdditiveNumber(string num) {
        for(int i = 1; i < num.size(); ++i){
            std::string str1 = num.substr(0,i);
            if(i > 1 && str1[0] == '0') break;
            for(int j = i + 1; j < num.size(); ++j){
                std::string str2 = num.substr(i, j - i);
                if(str2.size() > 1 && str2 [0]== '0') break;
                int64_t d1 = std::stol(str1);
                int64_t d2 = std::stol(str2);
                int64_t next = d1  + d2;
                std::string next_str = std::to_string(next);
                std::string all = str1 + str2 + next_str;
                while(all.size() < num.size()){
                    d1 = d2;
                    d2 = next;
                    next = d1 + d2;
                    next_str = std::to_string(next);
                    all += next_str;
                }
                if(all == num) return true;
            }
        }
        return false;
    }
};
