class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        std::multiset<int> st;
        for(int i = nums.size() - 1; i > 0; --i){
            st.insert(nums[i]);
            if(nums[i] <= nums[i - 1]) continue;
            int d = nums[i - 1];
            auto it = st.lower_bound(d);
            while(*it == d) ++it;
            nums[i - 1] = *it;
            st.erase(it);
            st.insert(d);
            std::copy(st.begin(), st.end(), nums.begin() + i);
            return;
        }
        std::reverse(nums.begin(),nums.end());
        return;
    }
};
