class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0; 
        int right = nums.size();
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) return mid;
            if(nums[mid] > nums.back()){
                if(target <= nums.back()) left = mid + 1;
                else{
                    if(nums[mid] < target) left = mid + 1;
                    else right = right - 1;
                }
            }
            else{
                if(target > nums.back()) right = mid - 1;
                else{
                    if(nums[mid] < target) left = mid + 1;
                    else right = right - 1;
                }
            }
        }
        return -1;
    }
};
