class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        std::vector<std::vector<int>> row_st(9, std::vector<int>(9,false));
        std::vector<std::vector<int>> col_st(9, std::vector<int>(9,false));
        std::vector<std::vector<int>> cluster(9, std::vector<int>(9,false));
        for(int i = 0; i < 9; ++i){
            for(int j = 0; j < 9; ++j){
                if(board[i][j] == '.') continue;
                int d = board[i][j] - '1';
                int pos = i / 3 * 3 + j / 3;
                if(row_st[i][d] == true || col_st[j][d] == true || cluster[pos][d] == true) return false;
                row_st[i][d] = true;
                col_st[j][d] = true;
                cluster[pos][d] = true;
                
            }
        }
        return true;
    }
};
