class Solution {
public:
    std::string dfs(const std::string& s, int& i){
        std::string res("");
        while(i < s.size() && s[i] !=']'){
            if(s[i]<='9' && s[i] >= '0'){
                int cnt = 0;
                while(s[i]!='[') cnt = cnt*10 + (s[i++] - '0');
                ++i;
                std::string ss = dfs(s,i);
                for(int j=0; j<cnt; ++j) res += ss;
                ++i;
            }
            else res += s[i++];
        }
        return res;
    }
    string decodeString(string s) {
        int i = 0;
        std::string ss = dfs(s,i);
        return ss;
    }
};
