class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        std::sort(people.begin(),people.end(),[](const std::vector<int>& v1, const std::vector<int>& v2){
            if(v1[0] == v2[0]) return v1[1] < v2[1];
            return v1[0] > v2[0];
        });
        for(int i = 0; i < people.size(); ++i){
            if(people[i][1] < i){
                people.insert(people.begin() + people[i][1], people[i]);
                people.erase(people.begin() + i + 1);
            }
        }
        return people;
    }
}
