class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int len = nums.size();
        std::vector<std::vector<int64_t>> dp(len, std::vector<int64_t>(m + 1,0));
        for(int i = 0; i < len; ++i){
            for(int j = 1; j <= std::min(m,i + 1); ++j){
                int64_t cum = 0;
                int64_t mn = INT_MAX;
                for(int k = i; k >= j - 1; --k){
                    cum += nums[k];
                    if(k == 0) mn = cum;
                    else mn = std::min(mn, std::max(dp[k - 1][j - 1], cum));
                }
                dp[i][j] = mn;
            }   
        }
        return dp[len - 1][m];
    }
};
