class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        if(!root) return {};
        std::queue<Node*> q({root});
        std::vector<std::vector<int>>res;
        while(!q.empty()){
            int n = q.size();
            std::vector<int>v;
            for(int i=0; i<n; ++i){
                Node* node = q.front();
                q.pop();
                v.push_back(node -> val);
                for(Node* n: node -> children) q.push(n);
            }
            res.push_back(v);
        }
        return res;
    }
};
