class Solution {
public:
    string multiply(string num1, string num2) {
        int n = num1.size();
        int m = num2.size();
        std::vector<int> val(m+n,0);
        for(int i = n-1; i>=0; --i){
            for(int j= m-1; j>=0; --j){
                int d = (num1[i] - '0') * (num2[j] - '0');
                int p1 = i + j;
                int p2 = i + j + 1;
                d += val[p2];
                val[p2] = d%10;
                val[p1] += d/10;
            }
        }
        std::string res("");
        for(const int& v: val){
            if(!res.empty() || v != 0) res += v + '0';
        }
        return res.empty() ? "0" : res;
    }
};
