class Solution {
public:
    int compress(vector<char>& chars) {
        for(int i=0; i<chars.size(); ++i){
            char c = chars[i];
            int j = i;
            while(j < chars.size() && chars[j] == c) ++j;
            if(j - i == 1) continue;
            chars.erase(chars.begin() + i + 1, chars.begin() + j);
            std::string str = std::to_string(j - i);
            chars.insert(chars.begin() + i+1,str.begin(),str.end());
            i+=str.size();
        }   
        return chars.size();
    }
};
