class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        std::queue<std::vector<int>> q({{nums[0]}});
        for(int i = 1; i < nums.size(); ++i){
            for(int j = q.size(); j > 0; --j){
                std::vector<int> v = q.front();
                q.pop();
                for(int k = 0; k<=i; ++k){
                    std::vector<int> tv = v;
                    tv.insert(tv.begin() + k, nums[i]);
                    q.push(tv);
                }
            }
        }
        std::vector<std::vector<int>>res;
        while(!q.empty()){
            res.push_back(q.front());
            q.pop();
        }
        return res;
    }
};
