class Solution {
public:
    int findPoisonedDuration(vector<int>& timeSeries, int duration) {
        std::pair<int,int> p = {0,0};
        int res = 0;
        for(int i = 0; i < timeSeries.size(); ++i){
            if(timeSeries[i] > p.second){
                res += (p.second - p.first);
                p = {timeSeries[i],timeSeries[i] + duration};
            }
            else p.second = std::max(p.second, timeSeries[i] + duration);
        }
        res += (res,p.second - p.first);
        return res;
    }
};
