class Solution {
public:
    int findLonelyPixel(vector<vector<char>>& picture) {
        std::unordered_map<int, int> row;
        std::unordered_map<int, int> col;
        for(int i = 0; i < picture.size(); ++i){
            for(int j = 0; j < picture[i].size(); ++j){
                if(picture[i][j] == 'B'){
                    ++row[i];
                    ++col[j];
                }
            }
        }
        int res = 0;
        for(int i = 0; i < picture.size(); ++i){
            for(int j = 0; j < picture[i].size(); ++j){
                if(picture[i][j] == 'B' && row[i] == 1 && col[j] == 1) ++res;
            }
        }
        return res;
    }
};
