class Solution {
public:
    int findCircleNum(vector<vector<int>>& M) {
        int n = M.size();
        if(n == 0) return 0;
        int res = 0;
        for(int i=0; i<n; ++i){
            std::queue<int>q;
            for(int j = 0; j< n; ++j){
                if(M[i][j] == 0) continue;
                q.push(j);
                M[i][j] = M[j][i] = 0;
            }
            if(!q.empty()) ++res;
            while(!q.empty()){
                int d = q.front();
                q.pop();
                for(int k=0; k<n; ++k){
                    if(M[d][k] == 0) continue;
                    q.push(k);
                    M[d][k] = M[k][d] = 0;
                }
            }
        }
        return res;
    }
};
