class Solution {
public:
    int checkRecord(int n) {
        std::vector<int> a(n + 1, 0);
        std::vector<std::pair<int,int>> p(n + 1, {0,0});
        std::vector<std::pair<int,int>> l(n + 1, {0,0});
        a[1] = 1;
        p[1].first = 1;
        l[1].first = 1;
        p[0].first = 1;
        int m = pow(10,9) + 7;
        for(int i = 2; i <= n; ++i){
            a[i] = (p[i - 1].first + l[i - 1].first) % m;
            p[i].first =  (l[i - 1].first + p[i - 1].first) % m;
            p[i].second = ((l[i - 1].second + p[i - 1].second) % m + a[i - 1]) % m;
            l[i].first = (p[i - 1].first + p[i - 2].first) % m;
            l[i].second = ((a[i - 1] + p[i - 1].second) % m + (a[i - 2] + p[i - 2].second) % m) % m;   
        }
        return (a[n] + ((p[n].first + p[n].second) % m + (l[n].first + l[n].second) % m) % m ) % m;
    }
};
