class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int pos = 0;
        std::vector<std::vector<int>> res;
        for(const std::vector<int>& v: intervals){
            if(v[1] < newInterval[0]){
                res.push_back(v);
                ++pos;
            }
            else if(v[0] > newInterval[1]) res.push_back(v);
            else{
                newInterval[0] = std::min(newInterval[0],v[0]);
                newInterval[1] = std::max(newInterval[1],v[1]);
            }
        }
        res.insert(res.begin() + pos, newInterval);
        return res;
    }
};
