class Solution {
public:
    string tree2str(TreeNode* t) {
        if(!t) return "";
        std::string left = tree2str(t -> left);
        std::string right = tree2str(t->right);
        if(left == "" && right == "") return std::to_string(t -> val);
        else if (left!="" && right!="") return std::to_string(t -> val) + '('+left+')'+'('+right+')';
        else if(left != "") return std::to_string(t -> val) + '('+left+')';
        else return std::to_string(t->val) + "()"+'('+right+')';
        return "";
    }
};
