class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int n = arr.size();
        int left = 0;
        int right = n - 1;
        while(left < right){
            int mid = left + (right - left) / 2;
            if(arr[mid] <= x) left = mid + 1;
            else right = mid;
        }
        left = right - 1;
        std::vector<int> res;
        std::cout << left << " " << right;
        for(int i = 0; i < k; ++i){
            if(left >= 0 && right < n){
                if(x - arr[left] <= arr[right] - x) res.push_back(arr[left--]);
                else res.push_back(arr[right++]);
            }
            else if(left >= 0) res.push_back(arr[left--]);
            else if(right < n) res.push_back(arr[right++]);
        }
        std::sort(res.begin(),res.end());
        return res;
    }
};
