class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int n = arr.size();
        int left = 0;
        int right = n - 1;
        while(left < right){
            int mid = left + (right - left) / 2;
            if(arr[mid] <= x) left = mid + 1;
            else right = mid;
        }
        if(left > 0 && x - arr[left - 1] <= arr[left] - x) right = --left;  
        for(int i = 0; i < k - 1; ++i){
            if(left - 1 >= 0 && right + 1 < n){
                if(x - arr[left - 1] <= arr[right + 1] - x) --left;
                else ++right;
            }
            else if(left > 0) --left;
            else ++right;
        }
        return std::vector<int>(arr.begin() + left, arr.begin() + right  + 1);
    }
};
