class Solution {
public:
    void eval(std::vector<double>& v, bool& res){
        int len = v.size();
        if(len == 1){
            if(abs(v[0] - 24) < 0.001) res = true;
            return;
        }
        for(int i = 0; i < len; ++i){
            for(int j = 0; j < i; ++j){
                double p = v[i];
                double q = v[j];
                std::vector<double> num({p + q, p - q, q - p, p * q});
                if(p != 0.0) num.push_back(q / p);
                if(q != 0.0) num.push_back(p / q);
                v.erase(v.begin() + i);
                v.erase(v.begin() + j);
                for(const double& db: num){
                    v.push_back(db);
                    eval(v,res);
                    if(res == true) return;
                    v.pop_back();
                }
                v.insert(v.begin() + j, q);
                v.insert(v.begin() + i, p);
            }
        }
        
        return;
    }
    bool judgePoint24(vector<int>& nums) {
        std::vector<double> v(nums.begin(),nums.end());
        bool res = false;
        eval(v,res);
        return res;
    }
};
