class Solution {
public:
    int search(const ArrayReader& reader, int target) {
        int left = 0;
        int right = 100;
        while(reader.get(right) < target){
            left = right + 1;
            right += 100; 
        }
        while(left <= right){
            int mid = (right - left) / 2 + left;
            if(reader.get(mid) == target) return mid;
            if(reader.get(mid) < target) left = mid + 1;
            else right = mid - 1;
        }
        return -1;
    }
};
