class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        int n = nums.size();
        std::sort(nums.begin(), nums.end());
        int left = 0;
        int right = nums.back() - nums[0];
        while(left < right){
            int mid = left + (right - left) / 2;
            int start = 0; 
            int cnt = 0;
            for(int i = 0; i < n; ++i){
            while(start < n && nums[i] - nums[start] > mid) ++start;
                cnt += i - start;
            }
            if(cnt < k) left = mid + 1;
            else right = mid;
        }
        return right;
    }
};
