class Solution {
public:
    vector<string> removeComments(vector<string>& source) {
        std::vector<std::string> res;
        std::string cache("");
        bool block(false);
        for(const std::string& line: source){
            for(int i = 0; i < line.size(); ++i){
                if(block){
                    if(i < line.size() - 1){
                        std::string str = line.substr(i,2);
                        if(str == "*/") block = false, ++i;
                    }
                }
                else{
                    if(i == line.size() - 1) cache+=line[i];
                    else{
                        std::string str = line.substr(i,2);
                        if(str == "//") break;
                        else if(str == "/*") block = true, ++i;
                        else cache += line[i];
                    }
                }
            }
            if(!cache.empty() && !block){
                res.push_back(cache);
                cache = "";
            }
        }
        return res;
    }
};
