class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right){
            if(nums[left] == nums[right]){
                if(nums[left] == target) return true;
                while(left <= right && nums[left] == nums[right]) ++left;
                continue;
            }
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) return true;
            if(nums[mid] < nums[left] && target >= nums[left]) right = mid - 1;
            else if(nums[mid] >= nums[left] &&  target < nums[left]) left = mid + 1;
            else if(nums[mid] < target) left = mid + 1;
            else right = mid - 1;
        }
        return false;
    }
};
