class Solution {
public:
    int racecar(int target) {
        std::vector<int> dp(target + 1);
        dp[0] = 0;
        for(int i = 1; i <= target; ++i){
            dp[i] = INT_MAX;
            int cnt1 = 1;
            int j = 1;
            for(; j < i; j = (1 << ++cnt1) - 1){
                int cnt2 = 0;
                for(int k = 0; k<j; k = (1 << ++cnt2) - 1){
                    dp[i] = std::min(dp[i], cnt1 + cnt2 + 2 + dp[i - (j - k)]);
                }
            }
            dp[i] =  std::min(dp[i], cnt1 + (i == j ? 0 : 1 + dp[j - i]));
        }
        return dp[target];
    }
};
