class Solution {
public:
    string findReplaceString(string S, vector<int>& indexes, vector<string>& sources, vector<string>& targets) {
        std::map<int,std::pair<std::string,std::string>> input;
        for(int i=0; i<indexes.size(); ++i) input[indexes[i]] = {sources[i],targets[i]};
        int len = S.size();
        for(auto it = input.rbegin(); it != input.rend(); ++it){
            int pos = it -> first;
            std::string test = (it -> second).first;
            std::string targ = (it -> second).second;
            if(pos >= len || pos + test.size() > S.size() || S.substr(pos,test.size()) != test) continue;
            S.erase(pos, test.size());
            S.insert(pos,targ);
        }
        return S;
    }
};
