class Solution {
public:
    bool match(const std::string& str, const std::string& stand, const int& mn){
        if (str.size() < mn) return false;
        int cnt = 0;
        for(int i=0; i < std::min(str.size(), stand.size()); ++i) if(str[i] == stand[i]) ++cnt;
        return cnt == mn;
        
    }
    void findSecretWord(vector<string>& wordlist, Master& master) {
        for(int step = 0; step < 10; ++step){
            std::vector<std::string> v;
            std::string str = wordlist[rand() % wordlist.size()];
            int mn = master.guess(str);
            if(mn == str.size()) return;
            for(const std::string& s: wordlist){
                if(match(s,str,mn)) v.push_back(s);
            }
            wordlist = std::move(v);
        }     
        return;
    }
};
