bool backspaceCompare(string S, string T) {
        for(int i=0; i<S.size(); ++i){
            if(i == 0 && S[i] == '#'){
                S.erase(S.begin());
                --i;
                continue;
            }
            if(S[i] == '#'){
                S.erase(i-1,2);
                i-=2;
            }
        }
        for(int i=0; i<T.size(); ++i){
            if(i == 0 && T[i] == '#'){
                T.erase(T.begin());
                --i;
                continue;
            }
            if(T[i] == '#'){
                T.erase(i-1,2);
                i-=2;
            }
        }
        
        return S == T;
    }
};
