class Solution {
public:
    double mincostToHireWorkers(vector<int>& quality, vector<int>& wage, int K) {
        std::vector<std::pair<double,int>> data;
        for(int i = 0; i < wage.size(); ++i){
            data.push_back({double(wage[i]) / double(quality[i]), quality[i]});
        }
        std::sort(data.begin(),data.end());
        std::priority_queue<int>q;
        double price = 0;
        double qual = 0;
        double res = INT_MAX;
        for(int i = 0; i < wage.size(); ++i){
            q.push(data[i].second);
            price = data[i].first;
            qual += data[i].second;
            if(q.size() == K){
                res = std::min(res, price * qual);
                qual -= q.top();
                q.pop();
            }
        }
        return res;
    }
};
