class Solution {
public:
    int totalFruit(vector<int>& tree) {
        std::unordered_map<int,int>m;
        int left = 0;
        int res = 0;
        for(int i = 0; i < tree.size(); ++i){
            m[tree[i]] = i;
            if(m.size() == 3){
                for(auto it = m.begin(); it != m.end(); ++it){
                    if(it -> first != tree[i] && it -> first != tree[i - 1]){
                        left = it -> second;
                        break;
                    }
                }
                m.erase(tree[left++]);
            }
            res = std::max(res, i - left + 1);
        }
        return res;
    }
};
